# Euler Equations 


### What is this repository for? ###

Euler Equations is personal project written in F#. It is a library containing various algorithms that I use to help solve programming challenges proposed by ProjectEuler.Net.


### Contribution guidelines ###

TBD


### Who do I talk to? ###

Me! at punchdrunkdetective@gmail.com

